stylesheet "1.0";
output method="xml" indent="yes";

//////////////////////////////////////////////////////////////////////
// Stylesheet parameters
//////////////////////////////////////////////////////////////////////

#comments = { "1"; } // whether comments are to be preserved
#normalize = { "1"; } // whether text is to be normalized

//////////////////////////////////////////////////////////////////////
// Templates
//////////////////////////////////////////////////////////////////////

tpl [/]
{
    for-each [*]
    {
        for-each [preceding-sibling::node()]
        {
            sort order="descending";
            apply [.];
        }
        apply [.];
        for-each [following-sibling::node()]
        {
            sort order="ascending";
            apply [.];
        }
    }
}

tpl [*] {
  $n = `name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    apply [node()];
  }
}

tpl [comment()]
{
    if [$comments = "1"]
    {
        copy-of `.`;
    }
}

tpl [text()]
{
    $s = `.`;
    if [$normalize = "1"]
    {
        `normalize-space ($s)`;
    }
    else
    {
        `$s`;
    }

}
